<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="br.com.wellintonvieira.soccernews.ui.fragment.NewsFragment"
        android:label="@string/nav_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="br.com.wellintonvieira.soccernews.ui.fragment.FavoriteFragment"
        android:label="@string/nav_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.wellintonvieira.soccernews.ui.fragment.NotificationsFragment"
        android:label="@string/nav_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>